{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/app/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/_/backend/(.*)", "dest": "backend/app/api.py" },
    { "src": "/(.*)", "dest": "frontend" }
  ]
}
